PORT=4000

DB_URI="mongodb://localhost:27017/E-kart"

JWT_SECRET = IFGW85YU2U5TN3V32JRGOUWFNERM0H3R08YEFVN09RGI42J

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_Mail=rounak.krshaw.met20@itbhu.ac.in

SMPT_PASSWORD=Shaw@16Rounak

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465